<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Roll the dice</title>

</head>

<body>

<div class="game">
    <div class="container">
      <div id='dice1' class="dice dice-one">
        <div id="dice-one-side-one" class='side one'>
          <div class="dot one-1"></div>
        </div>
        <div id="dice-one-side-two" class='side two'>
          <div class="dot two-1"></div>
          <div class="dot two-2"></div>
        </div>
        <div id="dice-one-side-three" class='side three'>
          <div class="dot three-1"></div>
          <div class="dot three-2"></div>
          <div class="dot three-3"></div>
        </div>
        <div id="dice-one-side-four" class='side four'>
          <div class="dot four-1"></div>
          <div class="dot four-2"></div>
          <div class="dot four-3"></div>
          <div class="dot four-4"></div>
        </div>
        <div id="dice-one-side-five" class='side five'>
          <div class="dot five-1"></div>
          <div class="dot five-2"></div>
          <div class="dot five-3"></div>
          <div class="dot five-4"></div>
          <div class="dot five-5"></div>
        </div>
        <div id="dice-one-side-six" class='side six'>
          <div class="dot six-1"></div>
          <div class="dot six-2"></div>
          <div class="dot six-3"></div>
          <div class="dot six-4"></div>
          <div class="dot six-5"></div>
          <div class="dot six-6"></div>
        </div>
      </div>
   </div>
    <div class="container">
      <div id='dice2' class="dice dice-two">
        <div id="dice-two-side-one" class='side one'>
          <div class="dot one-1"></div>
        </div>
        <div id="dice-two-side-two" class='side two'>
          <div class="dot two-1"></div>
          <div class="dot two-2"></div>
        </div>
        <div id="dice-two-side-three" class='side three'>
          <div class="dot three-1"></div>
          <div class="dot three-2"></div>
          <div class="dot three-3"></div>
        </div>
        <div id="dice-two-side-four" class='side four'>
          <div class="dot four-1"></div>
          <div class="dot four-2"></div>
          <div class="dot four-3"></div>
          <div class="dot four-4"></div>
        </div>
        <div id="dice-two-side-five" class='side five'>
          <div class="dot five-1"></div>
          <div class="dot five-2"></div>
          <div class="dot five-3"></div>
          <div class="dot five-4"></div>
          <div class="dot five-5"></div>
        </div>
        <div id="dice-two-side-six" class='side six'>
          <div class="dot six-1"></div>
          <div class="dot six-2"></div>
          <div class="dot six-3"></div>
          <div class="dot six-4"></div>
          <div class="dot six-5"></div>
          <div class="dot six-6"></div>
        </div>
    </div>
 </div>
   
<div id="money">잔액 : <span id="coins">100000</span></div>

<input id="betAmount", class="betAmount" type="text" placeholder="배팅액을 입력해주세요">

<div id='roll' class='roll-button'><button>Roll dice!</button></div>

<style>

@font-face {
  font-family: 'NotoSansKR-ExtraBold';
  src: url('font/NotoSansKR-ExtraBold.ttf') format('truetype');
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(https://static.vecteezy.com/system/resources/previews/006/325/236/non_2x/poker-table-green-cloth-on-dark-background-illustration-free-vector.jpg);
  background-position: top -70px center;
  background-size: cover;
}

button {
  position: absolute;
  top:90%;
  left:5%;
  padding: 15px 50px;
  color: #fff;
  background-color: #dbb529;
  border: none;
  font-family: 'NotoSansKR-ExtraBold', sans-serif;
  font-size: 20px;
  border-radius: 20px; 
  box-shadow: 1px 3px #50514F;
  outline: none;
  transition: .3s;
  white-space: nowrap;
}

button:hover, button:active {
  outline: none;
  background: #50514F;
  cursor: pointer;
  transform: translateY(2px); 
}

#money {
  position: fixed;
  top: 6%;
  left: 10%;
  padding: 5px;
  width: 200px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: lightgray;
  font-family: 'NotoSansKR-ExtraBold', sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.betAmount:focus {
  outline: none;
}

.betAmount {
  position: relative;
  top: -2%;
  left:3%;
  width: 180px;
  height: 38px;
  font-family: 'NotoSansKR-ExtraBold', sans-serif;
  font-size: 1rem;
  background: lightgray;
  text-align: center;
  caret-color: transparent;
  border-radius: 5px;
  box-shadow: none;
  border: none;
}

.game {
  position: relative;
  width: auto;
  height: 87%;
}

.container {
  position: relative;
  display: inline-block;
  top: 230px;
}

.dice {
  position: relative;
  width: 100px;
  height: 100px;
  transform-style: preserve-3d;
  transition: transform 1s; 
}

.dot {
  position: absolute;
  width: 20px;
  height: 20px;
  margin: -10px 5px 5px -10px;
  border-radius: 20px;
  background-color: #f25f5c;
  box-shadow: inset 2px 2px #d90429;
}

.dice-one {
  position: absolute;
  left: 150px; 
}

.dice-two {
  position: absolute;
  left: -50px;
  
}

.side {
  position: absolute;
  background-color: #ffF;
  border-radius:5px;
  width: 100px;
  height: 100px;
  border: 1px solid #e5e5e5;
  text-align: center;
  line-height: 2em;
}

html {
  overflow: hidden;
}
  
.side:nth-child(1) {
  transform: translateZ(3.1em); }

.side:nth-child(6) {
  transform: rotateY(90deg) translateZ(3.1em); }

.side:nth-child(3) {
  transform: rotateY(-90deg) translateZ(3.1em); }

.side:nth-child(4) {
  transform: rotateX(90deg) translateZ(3.1em); }

.side:nth-child(5) {
  transform: rotateX(-90deg) translateZ(3.1em); }

.side:nth-child(2) {
  transform: rotateY(-180deg) translateZ(3.1em); }

.show-1 {
  transform: rotateX(720deg) rotateZ(-720deg); }

.show-6 {
  transform: rotateX(-900deg) rotateZ(1080deg); }

.show-3 {
  transform: rotateY(-450deg) rotateZ(-1440deg); }

.show-4 {
  transform: rotateY(810deg) rotateZ(720deg); }

.show-5 {
  transform: rotateX(-810deg) rotateZ(-1080deg); }

.show-2 {
  transform: rotateX(450deg) rotateZ(-720deg); }

.two-1, .three-1, .four-1, .five-1, .six-1 {
  top: 20%;
  left: 20%; 
}
  
.four-3, .five-3, .six-4 {
  top: 20%;
  left: 80%; }

.one-1, .three-2, .five-5 {
  top: 50%;
  left: 50%; }

.four-2, .five-2, .six-3 {
  top: 80%;
  left: 20%; }

.two-2, .three-3, .four-4, .five-4, .six-6 {
  top: 80%;
  left: 80%; }

.six-2 {
  top: 50%;
  left: 20%; }

.six-5 {
  top: 50%;
  left: 80%;
}

</style>

<script>

var elDiceOne = document.getElementById('dice1');
var elDiceTwo = document.getElementById('dice2');
var elComeOut = document.getElementById('roll');
var elCoins = document.getElementById('coins');
var elBetAmount = document.getElementById('betAmount');

var coins = 100000;
updateCoinsDisplay();

elComeOut.onclick = function () {
  var betAmount = parseInt(elBetAmount.value, 10); // 배팅금 입력받기
  if (betAmount > 0 && betAmount <= coins) { // 배팅금이 유효한지 확인
    rollDice(betAmount);
    coins -= betAmount;
    updateCoinsDisplay();
  } else {
    alert("유효하지 않은 배팅금입니다.");
  }
};

function rollDice(betAmount) {
  var diceOne = Math.floor((Math.random() * 6) + 1);
  var diceTwo = Math.floor((Math.random() * 6) + 1);

  console.log(diceOne + ' ' + diceTwo);
  
  elBetAmount.disabled = true;
  elComeOut.querySelector('button').disabled = true;

  updateDiceDisplay(elDiceOne, diceOne);
  updateDiceDisplay(elDiceTwo, diceTwo);

  setTimeout(function() {
    if (diceOne === diceTwo) {
      coins += betAmount * 4;
      updateCoinsDisplay();
      alert("축하합니다! 주사위 눈이 일치하여 배팅금의 4배를 받습니다.");
    } else {
      alert("아쉽게도 주사위 눈이 일치하지 않습니다.");
    }
    elBetAmount.disabled = false;
    elComeOut.querySelector('button').disabled = false;
  }, 1000);
}



function updateCoinsDisplay() {
  elCoins.textContent = coins; // 코인 표시 업데이트
}

function updateDiceDisplay(elDice, diceNum) {
  for (var i = 1; i <= 6; i++) {
    elDice.classList.remove('show-' + i);
    if (diceNum === i) {
      elDice.classList.add('show-' + i);
    }
  }
}

</script>
</body>
</html>